Sample Output extracted from a pdf:

Unemployment rates based on the type of degree:
- Bachelor's: 4.0%
- Associate's: 5.5%
- High school diploma: 7.5%
- No high school diploma: 10.3%

Tabular data:
| Degree Type         | Median Weekly Earnings | Unemployment Rate |
|---------------------|------------------------|-------------------|
| Bachelor's degree   | $1,200                | 4.0%             |
| Associate's degree  | $860                  | 5.5%             |
| High school diploma | $720                  | 7.5%             |
| No high school diploma | $520               | 10.3%            |

