Unemployment rates based on education levels:

Bachelor's: 4.0%
Associate's: 5.5%
High school diploma: 7.5%
No high school diploma: 10.3%

Tabular data with categories and percentages:
| Category   | Percentage |
|------------|------------|
| Category A | 35%        |
| Category B | 25%        |
| Category C | 40%        |

Sample Output From the above data extracted from a pdf:

Unemployment rates based on the type of degree:
- Bachelor's: 4.0%
- Associate's: 5.5%
- High school diploma: 7.5%
- No high school diploma: 10.3%

Tabular data:
| Degree Type         | Median Weekly Earnings | Unemployment Rate |
|---------------------|------------------------|-------------------|
| Bachelor's degree   | $1,200                | 4.0%             |
| Associate's degree  | $860                  | 5.5%             |
| High school diploma | $720                  | 7.5%             |
| No high school diploma | $520               | 10.3%            |

